* {
    box-sizing: border-box;
}
html {
    font-family: Verdana, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    text-align: center;
    color: #fff;
    background-image: linear-gradient(60deg, red, orange);
}
.main {
    display: flex;
    flex-grow: 1;
}
.main-information {
    display: flex;
    width: 80%;
}
.footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}
.navigation {
    padding: 0.5em;
    width: 25%;
}
.nav-list {
    list-style: none;
    padding: 0;
}
.nav-list-item {
    background-color: #808080;
    line-height: 2em;
    margin-bottom: 0.5em;
}
.nav-list-link {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0 0.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.header-banner-img {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}
.section {
    padding: 0.5em;
    width: 75%;
    font-size: 1.25em;
}
.section__header {
    font-size: 5vw;
    text-align: center;
}
.units-list {
    line-height: 1.75em;
}
.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}
.news {
    padding: 0.5em;
    width: 20%;
}
@media screen and (max-width: 600px) {
    .main {
        flex-direction: column;
    }
    .main-information {
        flex-direction: column;
        width: 100%;
    }
    .navigation,
    .section,
    .news {
        width: 100%;
    }
}
@media screen and (max-width: 900px) {
    .main {
        flex-direction: column;
    }
    .main-information {
        width: 100%;
    }
    .news {
        width: 100%;
    }
}